name=PropertiesConfig

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=StandardOutput

appenders=console

#log messages to terminal
appender.console.type=Console
appender.console.name=StandardOutput
