# twcam-pls-plcv-mdps

./: README.adoc  README.bib
backend/: pom.xml
backend/src/main/java/es/uv/etse/twcam/backend/apirest/: APIRESTException.java  InitServlet.java  ProductosEndpoint.java  package-info.java
backend/src/main/java/es/uv/etse/twcam/backend/business/: Comment.java  IncorrectProductException.java  ProductException.java  ProductNotExistException.java  Producto.java  ProductsService.java  ProductsServiceDictionaryImpl.java  package-info.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: log4j2.properties  web.xml
backend/src/test/java/es/uv/etse/twcam/backend/apirest/: InitServletTest.java  ProductosEndpointTest.java
backend/src/test/java/es/uv/etse/twcam/backend/business/: CommentTest.java  IncorrectProductExceptionTest.java  ProductoTest.java  ProductsServiceDictionaryImplTest.java
backend/src/test/resources/: db.json  log4j2.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  rutas.ts
frontend/src/app/cabecera/: cabecera.component.html  cabecera.component.scss  cabecera.component.ts
frontend/src/app/compartido/: baseurl.ts  comentario.ts  consulta.ts  empleado.ts  empleados.ts  producto.ts  productos.ts
frontend/src/app/contacto/: contacto.component.html  contacto.component.scss  contacto.component.ts
frontend/src/app/detalle-producto/: detalle-producto.component.html  detalle-producto.component.ts
frontend/src/app/inicio/: inicio.component.html  inicio.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/nosotros/: nosotros.component.html  nosotros.component.ts
frontend/src/app/pie/: pie.component.html  pie.component.scss  pie.component.ts
frontend/src/app/productos/: productos.component.html  productos.component.scss  productos.component.ts
frontend/src/app/services/: empleado.service.ts  procesa-httpmsj.service.ts  producto.service copy.ts  producto.service.ts
style/: uveg-theme.yml
